{
  "name": "rfy/jwt",
  "type": "neos-package",
  "description": "A JWT authentication provider based on Firebase JWT package",
  "license": "MIT",
  "require": {
    "neos/flow": "^7.0",
    "firebase/php-jwt": "^5.2",
    "neos/party": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "RFY\\JWT\\": "Classes"
    }
  },
  "require-dev": {
    "codeclimate/php-test-reporter": "dev-master"
  },
  "extra": {
    "neos": {
      "package-key": "RFY.JWT"
    },
    "applied-flow-migrations": [
      "Neos.FLOW3-201201261636",
      "Neos.Fluid-201205031303",
      "Neos.FLOW3-201205292145",
      "Neos.FLOW3-201206271128",
      "Neos.FLOW3-201209201112",
      "Neos.Flow-201209251426",
      "Neos.Flow-201211151101",
      "Neos.Flow-201212051340",
      "Neos.Flow-201310031523",
      "Neos.Flow-201405111147",
      "Neos.Fluid-20141113120800",
      "Neos.Flow-20141113121400",
      "Neos.Fluid-20141121091700",
      "Neos.Fluid-20150214130800",
      "Neos.Flow-20151113161300"
    ]
  }
}
